<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Document</title>
</head>
<body>
  <h1 style="text-align: center; margin-bottom: 36px;">Parallel Programming Finals Exam</h1>

  <main>
    <section class="card">
      <h3 class="title">Level 1</h3>
      <div style="padding-left: 24px">
        <p>1. Differentiate between SIMD and MIMD? Explain.
        <p align="justify">— The difference between SIMD and MIMD is that SIMD processes the same single instruciton but operates on different data.
          An example would be reverting an RGB picture to its negative equivalent.
          The single instruction is to revert every color to its negative equivalent, and the multiple data are the RGB colors.
          
          While for MIMD, multiple instructions are processed by multiple processing units.
          One instruction is divided into smaller instructions which are processed in a parallel manner.
          An example would be a server handling multiple data from multiple requests.
          The multiple instructions are the requests from multiple users, which can be add, update, or delete. And often these instructions affect multiple data.</p>
        </p>
  
        <p>2. What are the performance metrics of parallel systems? Explain each.</p>
        <p>
          Execution Time - amount of time it takes to start and finish a problem <br>
          Total Parallel Overhead - total time of sequential vs parallel processing<br>
          Speedup - the ratio of time in solving a problem on sequential vs parallel processing<br>
          Efficiency - amount of resources used to achieve a certain performance<br>
          Cost - amount processors used to solve a problem
        </p>
      </div>
    </section>

    <section class="card">
      <h3 class="title">Level 2</h3>
      <div style="padding-left: 24px">
        <p>1. How does parallel programming/computing works? What do you think
          will be the advantage of utilizing parallel approach?</p>
        <p align="justify">— Parallel computing works by leveraging multiple CPUs to process multiple instructions.
          The advantage would be faster performance and lesser time.
          A real life application of parallel computing would be creating climate models.
          Multiple factors such as the data of land, air, ice, and water interact with each other, where parallel computing can analyze and each data points individually to provide faster processing of the model
        </p>
      </div>
    </section>

    <section class="card">
      <h3 class="title">Level 3</h3>
      <div style="padding-left: 24px">
        <p>2. Explain the difference between Serial Computing and Parallel
          Computing.</p>
        <p align="justify">— Serial computing works by processing multiple instrucitons in a serial manner, one by one.
          The opposite would be Parallel Computing where multiple instructions are processed simultaneously.

          An analogy would be a pokemon battle.
          Each pokemon move is an instruction, and an attack move inflicts damage to the opponent pokemon’s health.
          And the battle only progresses after a player takes a move.
          Just like with SISD, the instruction only affects a single data and carries on after processing a single instruction.
          
          Multiple instructions are processed by multiple processing units.
          One instruction is divided into smaller instructions which are processed in a parallel manner.
          
          A server handling multiple data from multiple requests.
          The multiple instructions are the requests from multiple users, which can be add, update, or delete.
          And often these instructions affect multiple data.</p>
      </div>
    </section>

    <section class="card">
      <h3 class="title">Level 4</h3>
      <iframe src="https://trinket.io/embed/python/0198203e06" width="100%" height="500" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    </section>
  </main>
</body>
</html>